<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Kinky Kenzi — Massage</title>
<style>
    body {
        font-family: "Lucida Sans", "Lucida Grande", Lucida, Verdana, sans-serif;
        background: #1a1a1a;
        color: #f8f8f8;
        margin: 0;
        padding: 0;
    }
    header {
        text-align: center;
        padding: 40px 20px;
        background: #000;
    }
    h1 {
        font-size: 42px;
        color: #ff4fa8;
        font-style: italic;
    }
    .tagline span {
        color: #d36bff;
        font-style: italic;
        font-weight: bold;
    }
    .section {
        padding: 30px 20px;
        max-width: 900px;
        margin: auto;
    }
    .label {
        font-weight: bold;
        color: #ff4fa8;
        font-style: italic;
    }
    a {
        color: #ff85d8;
        text-decoration: none;
        font-weight: bold;
    }
</style>
</head>
<body>
<header>
    <h1>Kinky Kenzi</h1>
    <div class="tagline"><span>Relaxation</span> • <span>Sensual</span> • <span>Private</span></div>
</header>

<div class="section">
    <h2 class="label">About</h2>
    <p>
        Welcome to the private studio of <strong style="color:#ff4fa8;font-style:italic;">Kinky Kenzi</strong> — offering sensual and relaxing massage in a safe, elegant, discreet Southeast Calgary location.
    </p>
</div>

<div class="section">
    <h2 class="label">Location</h2>
    <p>Dover, Southeast — Private home spa room</p>
</div>

<div class="section">
    <h2 class="label">Contact</h2>
    <p><strong style="color:#ff4fa8;font-style:italic;">Phone:</strong> <a href="tel:+14036125107">403-612-5107</a></p>
    <p><strong style="color:#ff4fa8;font-style:italic;">Email:</strong> <a href="mailto:xoxo.entertainment.xo@gmail.com">xoxo.entertainment.xo@gmail.com</a></p>
</div>

</body>
</html>